<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 20 10:53:15 BST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/data/PageData.html#addMeasurement(java.lang.String, com.googlecode.jchav.data.Measurement)"><B>addMeasurement(String, Measurement)</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageData.html" title="interface in com.googlecode.jchav.data">PageData</A>
<DD>Add a measurement to the structure.
<DT><A HREF="./com/googlecode/jchav/data/PageDataImpl.html#addMeasurement(java.lang.String, com.googlecode.jchav.data.Measurement)"><B>addMeasurement(String, Measurement)</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageDataImpl.html" title="class in com.googlecode.jchav.data">PageDataImpl</A>
<DD>Add a measurement to the structure.
<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html#addResult(long)"><B>addResult(long)</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter">RequestHolder</A>
<DD>Add a given result to the total.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/chart/ChartNameUtil.html#buildChartImagePath(java.lang.String, java.io.File)"><B>buildChartImagePath(String, File)</B></A> - 
Static method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/ChartNameUtil.html" title="class in com.googlecode.jchav.chart">ChartNameUtil</A>
<DD>Build the path for an image.
<DT><A HREF="./com/googlecode/jchav/chart/ChartNameUtil.html#buildChartThumbnailPath(java.lang.String, java.io.File)"><B>buildChartThumbnailPath(String, File)</B></A> - 
Static method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/ChartNameUtil.html" title="class in com.googlecode.jchav.chart">ChartNameUtil</A>
<DD>Build the path for a thumbnail image.
<DT><A HREF="./com/googlecode/jchav/data/BuildId.html" title="interface in com.googlecode.jchav.data"><B>BuildId</B></A> - Interface in <A HREF="./com/googlecode/jchav/data/package-summary.html">com.googlecode.jchav.data</A><DD>Interface describing behaviour of the build Id object.<DT><A HREF="./com/googlecode/jchav/data/BuildIdImpl.html" title="class in com.googlecode.jchav.data"><B>BuildIdImpl</B></A> - Class in <A HREF="./com/googlecode/jchav/data/package-summary.html">com.googlecode.jchav.data</A><DD>Concrete implementation of the build id class.<DT><A HREF="./com/googlecode/jchav/data/BuildIdImpl.html#BuildIdImpl(java.lang.String, int)"><B>BuildIdImpl(String, int)</B></A> - 
Constructor for class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/BuildIdImpl.html" title="class in com.googlecode.jchav.data">BuildIdImpl</A>
<DD>Simple Constructor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart"><B>Chart</B></A> - Class in <A HREF="./com/googlecode/jchav/chart/package-summary.html">com.googlecode.jchav.chart</A><DD>Base class for things charts generally want to do, such as
 being written to disk.<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#Chart()"><B>Chart()</B></A> - 
Constructor for class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/chart/ChartNameUtil.html" title="class in com.googlecode.jchav.chart"><B>ChartNameUtil</B></A> - Class in <A HREF="./com/googlecode/jchav/chart/package-summary.html">com.googlecode.jchav.chart</A><DD>A utility class to consistently generate chart image names.<DT><A HREF="./com/googlecode/jchav/chart/ChartNameUtil.html#ChartNameUtil()"><B>ChartNameUtil()</B></A> - 
Constructor for class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/ChartNameUtil.html" title="class in com.googlecode.jchav.chart">ChartNameUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/package-summary.html"><B>com.googlecode.jchav.ant</B></A> - package com.googlecode.jchav.ant<DD>Provides ANT task and controlling logic for running JChav.<DT><A HREF="./com/googlecode/jchav/chart/package-summary.html"><B>com.googlecode.jchav.chart</B></A> - package com.googlecode.jchav.chart<DD>Provides a way to create graphs for JChav.<DT><A HREF="./com/googlecode/jchav/data/package-summary.html"><B>com.googlecode.jchav.data</B></A> - package com.googlecode.jchav.data<DD>Data objects and interfaces for JChav.<DT><A HREF="./com/googlecode/jchav/jmeter/package-summary.html"><B>com.googlecode.jchav.jmeter</B></A> - package com.googlecode.jchav.jmeter<DD>Code related to parsing and generating data from the JMeter file output.<DT><A HREF="./com/googlecode/jchav/maven/package-summary.html"><B>com.googlecode.jchav.maven</B></A> - package com.googlecode.jchav.maven<DD>Plugin for Maven 2.<DT><A HREF="./com/googlecode/jchav/report/package-summary.html"><B>com.googlecode.jchav.report</B></A> - package com.googlecode.jchav.report<DD>Writers for report generation<DT><A HREF="./com/googlecode/jchav/util/package-summary.html"><B>com.googlecode.jchav.util</B></A> - package com.googlecode.jchav.util<DD>Provides general purpose utilities, such as file copying.<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#compareTo(com.googlecode.jchav.data.Measurement)"><B>compareTo(Measurement)</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/ant/Controller.html" title="class in com.googlecode.jchav.ant"><B>Controller</B></A> - Class in <A HREF="./com/googlecode/jchav/ant/package-summary.html">com.googlecode.jchav.ant</A><DD>Provides the control and co-ordination of the JChav process to
 produce a set of charts for a given set of data.<DT><A HREF="./com/googlecode/jchav/ant/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/Controller.html" title="class in com.googlecode.jchav.ant">Controller</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/util/FileUtil.html#copy(java.io.InputStream, java.io.File)"><B>copy(InputStream, File)</B></A> - 
Static method in class com.googlecode.jchav.util.<A HREF="./com/googlecode/jchav/util/FileUtil.html" title="class in com.googlecode.jchav.util">FileUtil</A>
<DD>Copy an inputstream to an output file.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#execute()"><B>execute()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>Perform the task through the Controller object.
<DT><A HREF="./com/googlecode/jchav/maven/JChavMojo.html#execute()"><B>execute()</B></A> - 
Method in class com.googlecode.jchav.maven.<A HREF="./com/googlecode/jchav/maven/JChavMojo.html" title="class in com.googlecode.jchav.maven">JChavMojo</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html" title="class in com.googlecode.jchav.jmeter"><B>ExpandJMeterXML</B></A> - Class in <A HREF="./com/googlecode/jchav/jmeter/package-summary.html">com.googlecode.jchav.jmeter</A><DD>Process an XML file to generate the set of averages for a given request file.<DT><A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html#ExpandJMeterXML()"><B>ExpandJMeterXML()</B></A> - 
Constructor for class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html" title="class in com.googlecode.jchav.jmeter">ExpandJMeterXML</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/util/FileUtil.html" title="class in com.googlecode.jchav.util"><B>FileUtil</B></A> - Class in <A HREF="./com/googlecode/jchav/util/package-summary.html">com.googlecode.jchav.util</A><DD>A helper class for dealing with files.<DT><A HREF="./com/googlecode/jchav/util/FileUtil.html#FileUtil()"><B>FileUtil()</B></A> - 
Constructor for class com.googlecode.jchav.util.<A HREF="./com/googlecode/jchav/util/FileUtil.html" title="class in com.googlecode.jchav.util">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/chart/FilledCircle.html" title="class in com.googlecode.jchav.chart"><B>FilledCircle</B></A> - Class in <A HREF="./com/googlecode/jchav/chart/package-summary.html">com.googlecode.jchav.chart</A><DD>An icon to use for showing the mean,max and min on the chart.<DT><A HREF="./com/googlecode/jchav/chart/FilledCircle.html#FilledCircle()"><B>FilledCircle()</B></A> - 
Constructor for class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/FilledCircle.html" title="class in com.googlecode.jchav.chart">FilledCircle</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/report/ReportPageDetailWriter.html#finish()"><B>finish()</B></A> - 
Method in class com.googlecode.jchav.report.<A HREF="./com/googlecode/jchav/report/ReportPageDetailWriter.html" title="class in com.googlecode.jchav.report">ReportPageDetailWriter</A>
<DD>Finish the file.
<DT><A HREF="./com/googlecode/jchav/report/ReportSummaryWriter.html#finish()"><B>finish()</B></A> - 
Method in class com.googlecode.jchav.report.<A HREF="./com/googlecode/jchav/report/ReportSummaryWriter.html" title="class in com.googlecode.jchav.report">ReportSummaryWriter</A>
<DD>Finish the file.
<DT><A HREF="./com/googlecode/jchav/data/MinMax.html#from(com.googlecode.jchav.data.PageData)"><B>from(PageData)</B></A> - 
Static method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MinMax.html" title="class in com.googlecode.jchav.data">MinMax</A>
<DD>Utility for finding the largest and smallest value across
 the whole dataset.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html#getAverage()"><B>getAverage()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter">RequestHolder</A>
<DD>Get the average value.
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#getAverageTime()"><B>getAverageTime()</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#getAverageTime()"><B>getAverageTime()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#getBuildId()"><B>getBuildId()</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#getBuildId()"><B>getBuildId()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/data/BuildId.html#getBuildName()"><B>getBuildName()</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/BuildId.html" title="interface in com.googlecode.jchav.data">BuildId</A>
<DD>Get the builds name.
<DT><A HREF="./com/googlecode/jchav/data/BuildIdImpl.html#getBuildName()"><B>getBuildName()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/BuildIdImpl.html" title="class in com.googlecode.jchav.data">BuildIdImpl</A>
<DD>Get the builds name.
<DT><A HREF="./com/googlecode/jchav/data/BuildId.html#getBuildOrder()"><B>getBuildOrder()</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/BuildId.html" title="interface in com.googlecode.jchav.data">BuildId</A>
<DD>Get the build order.
<DT><A HREF="./com/googlecode/jchav/data/BuildIdImpl.html#getBuildOrder()"><B>getBuildOrder()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/BuildIdImpl.html" title="class in com.googlecode.jchav.data">BuildIdImpl</A>
<DD>Get the build order.
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#getChart()"><B>getChart()</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#getDestdir()"><B>getDestdir()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#getDestdir()"><B>getDestdir()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html#getElapsedTimeAttributeName()"><B>getElapsedTimeAttributeName()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html" title="class in com.googlecode.jchav.jmeter">JMeter21XMLLabels</A>
<DD>Get the name for the elapsed time attribute.
<DT><A HREF="./com/googlecode/jchav/jmeter/XMLFormatDefinitions.html#getElapsedTimeAttributeName()"><B>getElapsedTimeAttributeName()</B></A> - 
Method in interface com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/XMLFormatDefinitions.html" title="interface in com.googlecode.jchav.jmeter">XMLFormatDefinitions</A>
<DD>Get the name for the elapsed time attribute.
<DT><A HREF="./com/googlecode/jchav/chart/FilledCircle.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/FilledCircle.html" title="class in com.googlecode.jchav.chart">FilledCircle</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/chart/FilledCircle.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/FilledCircle.html" title="class in com.googlecode.jchav.chart">FilledCircle</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html#getLabelAttributeName()"><B>getLabelAttributeName()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html" title="class in com.googlecode.jchav.jmeter">JMeter21XMLLabels</A>
<DD>Get the name for the label attribute.
<DT><A HREF="./com/googlecode/jchav/jmeter/XMLFormatDefinitions.html#getLabelAttributeName()"><B>getLabelAttributeName()</B></A> - 
Method in interface com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/XMLFormatDefinitions.html" title="interface in com.googlecode.jchav.jmeter">XMLFormatDefinitions</A>
<DD>Get the name for the label attribute.
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html#getLabels()"><B>getLabels()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter">JMeterXMLSaxHandler</A>
<DD>Get an iterator through the labels.
<DT><A HREF="./com/googlecode/jchav/data/MinMax.html#getMax()"><B>getMax()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MinMax.html" title="class in com.googlecode.jchav.data">MinMax</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter">RequestHolder</A>
<DD>Get the maximum value.
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#getMaximumTime()"><B>getMaximumTime()</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#getMaximumTime()"><B>getMaximumTime()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/data/PageData.html#getMeasurements(java.lang.String)"><B>getMeasurements(String)</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageData.html" title="interface in com.googlecode.jchav.data">PageData</A>
<DD>Get the ordered list of measurements for a given pageId.
<DT><A HREF="./com/googlecode/jchav/data/PageDataImpl.html#getMeasurements(java.lang.String)"><B>getMeasurements(String)</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageDataImpl.html" title="class in com.googlecode.jchav.data">PageDataImpl</A>
<DD>Get the ordered list of measurements for a given pageId.
<DT><A HREF="./com/googlecode/jchav/data/MinMax.html#getMin()"><B>getMin()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MinMax.html" title="class in com.googlecode.jchav.data">MinMax</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter">RequestHolder</A>
<DD>Get the smallest request.
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#getMinimumTime()"><B>getMinimumTime()</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#getMinimumTime()"><B>getMinimumTime()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html#getPageData()"><B>getPageData()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html" title="class in com.googlecode.jchav.jmeter">ExpandJMeterXML</A>
<DD>Allow calling classes to access the page data produced.
<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html#getPageId()"><B>getPageId()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter">RequestHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/PageData.html#getPageIds()"><B>getPageIds()</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageData.html" title="interface in com.googlecode.jchav.data">PageData</A>
<DD>Get an iterator over the ordered set of page ids.
<DT><A HREF="./com/googlecode/jchav/data/PageDataImpl.html#getPageIds()"><B>getPageIds()</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageDataImpl.html" title="class in com.googlecode.jchav.data">PageDataImpl</A>
<DD>Get an iterator over the ordered set of page ids.
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#getReporttitle()"><B>getReporttitle()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#getReportTitle()"><B>getReportTitle()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html#getRequestHolder(java.lang.String)"><B>getRequestHolder(String)</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter">JMeterXMLSaxHandler</A>
<DD>Get the request holder for a given label.
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html#getSampleTagName()"><B>getSampleTagName()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html" title="class in com.googlecode.jchav.jmeter">JMeter21XMLLabels</A>
<DD>Get the name for the sample tag.
<DT><A HREF="./com/googlecode/jchav/jmeter/XMLFormatDefinitions.html#getSampleTagName()"><B>getSampleTagName()</B></A> - 
Method in interface com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/XMLFormatDefinitions.html" title="interface in com.googlecode.jchav.jmeter">XMLFormatDefinitions</A>
<DD>Get the name for the sample tag.
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#getSrcdir()"><B>getSrcdir()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#getSrcdir()"><B>getSrcdir()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html#getSummaryRequestHolder()"><B>getSummaryRequestHolder()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter">JMeterXMLSaxHandler</A>
<DD>Get the overall page average values.
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#getUniformyaxis()"><B>getUniformyaxis()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/Controller.html#go(com.googlecode.jchav.ant.LaunchParams)"><B>go(LaunchParams)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/Controller.html" title="class in com.googlecode.jchav.ant">Controller</A>
<DD>Launch the process.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#isUniformYAxis()"><B>isUniformYAxis()</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/maven/JChavMojo.html" title="class in com.googlecode.jchav.maven"><B>JChavMojo</B></A> - Class in <A HREF="./com/googlecode/jchav/maven/package-summary.html">com.googlecode.jchav.maven</A><DD>Maven plugin to run JChav.<DT><A HREF="./com/googlecode/jchav/maven/JChavMojo.html#JChavMojo()"><B>JChavMojo()</B></A> - 
Constructor for class com.googlecode.jchav.maven.<A HREF="./com/googlecode/jchav/maven/JChavMojo.html" title="class in com.googlecode.jchav.maven">JChavMojo</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant"><B>JChavTask</B></A> - Class in <A HREF="./com/googlecode/jchav/ant/package-summary.html">com.googlecode.jchav.ant</A><DD>Provides the control and co-ordination of the JChav process to
 produce a set of charts for a given set of data.<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#JChavTask()"><B>JChavTask()</B></A> - 
Constructor for class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html" title="class in com.googlecode.jchav.jmeter"><B>JMeter21XMLLabels</B></A> - Class in <A HREF="./com/googlecode/jchav/jmeter/package-summary.html">com.googlecode.jchav.jmeter</A><DD>Definition of the XML names for Jmeter 2.1.<DT><A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html#JMeter21XMLLabels()"><B>JMeter21XMLLabels()</B></A> - 
Constructor for class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeter21XMLLabels.html" title="class in com.googlecode.jchav.jmeter">JMeter21XMLLabels</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter"><B>JMeterXMLSaxHandler</B></A> - Class in <A HREF="./com/googlecode/jchav/jmeter/package-summary.html">com.googlecode.jchav.jmeter</A><DD>Sax processor to read the JMeter XML v2.1 files as specified in http://jakarta.apache.org/jmeter/usermanual/listeners.html.<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html#JMeterXMLSaxHandler(com.googlecode.jchav.jmeter.XMLFormatDefinitions)"><B>JMeterXMLSaxHandler(XMLFormatDefinitions)</B></A> - 
Constructor for class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter">JMeterXMLSaxHandler</A>
<DD>Create a handler with a defined xml format.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant"><B>LaunchParams</B></A> - Class in <A HREF="./com/googlecode/jchav/ant/package-summary.html">com.googlecode.jchav.ant</A><DD>Holder for the JChav arguments passed to the controller.<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#LaunchParams()"><B>LaunchParams()</B></A> - 
Constructor for class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>Simple constuctor.
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#LaunchParams(java.lang.String, java.lang.String)"><B>LaunchParams(String, String)</B></A> - 
Constructor for class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>Simple constuctor for directories.
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#LaunchParams(java.lang.String, java.lang.String, java.lang.String)"><B>LaunchParams(String, String, String)</B></A> - 
Constructor for class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>Simple constuctor for directories and title.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data"><B>Measurement</B></A> - Interface in <A HREF="./com/googlecode/jchav/data/package-summary.html">com.googlecode.jchav.data</A><DD>Interface describing behaviour of a measurement object.<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data"><B>MeasurementImpl</B></A> - Class in <A HREF="./com/googlecode/jchav/data/package-summary.html">com.googlecode.jchav.data</A><DD>Concrete implementation of the measurement class.<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#MeasurementImpl(com.googlecode.jchav.data.BuildId, long, long, long)"><B>MeasurementImpl(BuildId, long, long, long)</B></A> - 
Constructor for class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>Helper constructor.
<DT><A HREF="./com/googlecode/jchav/data/MinMax.html" title="class in com.googlecode.jchav.data"><B>MinMax</B></A> - Class in <A HREF="./com/googlecode/jchav/data/package-summary.html">com.googlecode.jchav.data</A><DD>Container for the largest and smallest values in the dataset.<DT><A HREF="./com/googlecode/jchav/data/MinMax.html#MinMax(long, long)"><B>MinMax(long, long)</B></A> - 
Constructor for class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MinMax.html" title="class in com.googlecode.jchav.data">MinMax</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/chart/MinMeanMaxChart.html" title="class in com.googlecode.jchav.chart"><B>MinMeanMaxChart</B></A> - Class in <A HREF="./com/googlecode/jchav/chart/package-summary.html">com.googlecode.jchav.chart</A><DD>Provides a way to create a single chart (graph) from
 a set of data.<DT><A HREF="./com/googlecode/jchav/chart/MinMeanMaxChart.html#MinMeanMaxChart(java.lang.String, java.util.SortedSet)"><B>MinMeanMaxChart(String, SortedSet&lt;Measurement&gt;)</B></A> - 
Constructor for class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/MinMeanMaxChart.html" title="class in com.googlecode.jchav.chart">MinMeanMaxChart</A>
<DD>Construct a new chart to display the given data.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/data/PageData.html" title="interface in com.googlecode.jchav.data"><B>PageData</B></A> - Interface in <A HREF="./com/googlecode/jchav/data/package-summary.html">com.googlecode.jchav.data</A><DD>Interface to the data source provided from JMeter detailing the performance characteristics of a given request.<DT><A HREF="./com/googlecode/jchav/data/PageDataImpl.html" title="class in com.googlecode.jchav.data"><B>PageDataImpl</B></A> - Class in <A HREF="./com/googlecode/jchav/data/package-summary.html">com.googlecode.jchav.data</A><DD>Concrete implementation of the PageData structure.<DT><A HREF="./com/googlecode/jchav/data/PageDataImpl.html#PageDataImpl()"><B>PageDataImpl()</B></A> - 
Constructor for class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageDataImpl.html" title="class in com.googlecode.jchav.data">PageDataImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/PageIdProcessor.html" title="interface in com.googlecode.jchav.jmeter"><B>PageIdProcessor</B></A> - Interface in <A HREF="./com/googlecode/jchav/jmeter/package-summary.html">com.googlecode.jchav.jmeter</A><DD>Interface to the pageId processor classes.<DT><A HREF="./com/googlecode/jchav/jmeter/PageIdProcessorImpl.html" title="class in com.googlecode.jchav.jmeter"><B>PageIdProcessorImpl</B></A> - Class in <A HREF="./com/googlecode/jchav/jmeter/package-summary.html">com.googlecode.jchav.jmeter</A><DD>Implementation of a page processor.<DT><A HREF="./com/googlecode/jchav/jmeter/PageIdProcessorImpl.html#PageIdProcessorImpl()"><B>PageIdProcessorImpl()</B></A> - 
Constructor for class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/PageIdProcessorImpl.html" title="class in com.googlecode.jchav.jmeter">PageIdProcessorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/chart/FilledCircle.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/FilledCircle.html" title="class in com.googlecode.jchav.chart">FilledCircle</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html#processAllfiles(java.io.File)"><B>processAllfiles(File)</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html" title="class in com.googlecode.jchav.jmeter">ExpandJMeterXML</A>
<DD>Read each resulting xml file in turn.
<DT><A HREF="./com/googlecode/jchav/jmeter/PageIdProcessor.html#processPageId(java.lang.String)"><B>processPageId(String)</B></A> - 
Method in interface com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/PageIdProcessor.html" title="interface in com.googlecode.jchav.jmeter">PageIdProcessor</A>
<DD>Process a pageid.
<DT><A HREF="./com/googlecode/jchav/jmeter/PageIdProcessorImpl.html#processPageId(java.lang.String)"><B>processPageId(String)</B></A> - 
Static method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/PageIdProcessorImpl.html" title="class in com.googlecode.jchav.jmeter">PageIdProcessorImpl</A>
<DD>Process a pageid.
<DT><A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html#processXMLFile(com.googlecode.jchav.data.BuildId, org.xml.sax.InputSource)"><B>processXMLFile(BuildId, InputSource)</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/ExpandJMeterXML.html" title="class in com.googlecode.jchav.jmeter">ExpandJMeterXML</A>
<DD>Process a single xml file.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/report/ReportPageDetailWriter.html" title="class in com.googlecode.jchav.report"><B>ReportPageDetailWriter</B></A> - Class in <A HREF="./com/googlecode/jchav/report/package-summary.html">com.googlecode.jchav.report</A><DD>TODO<DT><A HREF="./com/googlecode/jchav/report/ReportPageDetailWriter.html#ReportPageDetailWriter(java.io.Writer, java.io.File, java.lang.String)"><B>ReportPageDetailWriter(Writer, File, String)</B></A> - 
Constructor for class com.googlecode.jchav.report.<A HREF="./com/googlecode/jchav/report/ReportPageDetailWriter.html" title="class in com.googlecode.jchav.report">ReportPageDetailWriter</A>
<DD>Create a page detail writer.
<DT><A HREF="./com/googlecode/jchav/report/ReportSummaryWriter.html" title="class in com.googlecode.jchav.report"><B>ReportSummaryWriter</B></A> - Class in <A HREF="./com/googlecode/jchav/report/package-summary.html">com.googlecode.jchav.report</A><DD>Writes the summary (front page) of the JChav report.<DT><A HREF="./com/googlecode/jchav/report/ReportSummaryWriter.html#ReportSummaryWriter(java.io.Writer, java.io.File, java.lang.String)"><B>ReportSummaryWriter(Writer, File, String)</B></A> - 
Constructor for class com.googlecode.jchav.report.<A HREF="./com/googlecode/jchav/report/ReportSummaryWriter.html" title="class in com.googlecode.jchav.report">ReportSummaryWriter</A>
<DD>Create a page summary writer.
<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter"><B>RequestHolder</B></A> - Class in <A HREF="./com/googlecode/jchav/jmeter/package-summary.html">com.googlecode.jchav.jmeter</A><DD>Data holder for a single request.<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html#RequestHolder()"><B>RequestHolder()</B></A> - 
Constructor for class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter">RequestHolder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#setAverageTime(long)"><B>setAverageTime(long)</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#setAverageTime(long)"><B>setAverageTime(long)</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#setBuildId(com.googlecode.jchav.data.BuildId)"><B>setBuildId(BuildId)</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#setBuildId(com.googlecode.jchav.data.BuildId)"><B>setBuildId(BuildId)</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#setChart(org.jfree.chart.JFreeChart)"><B>setChart(JFreeChart)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#setDestdir(java.lang.String)"><B>setDestdir(String)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#setDestdir(java.lang.String)"><B>setDestdir(String)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#setMaximumTime(long)"><B>setMaximumTime(long)</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#setMaximumTime(long)"><B>setMaximumTime(long)</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#setMaxY(java.lang.Long)"><B>setMaxY(Long)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/Measurement.html#setMinimumTime(long)"><B>setMinimumTime(long)</B></A> - 
Method in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/Measurement.html" title="interface in com.googlecode.jchav.data">Measurement</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/data/MeasurementImpl.html#setMinimumTime(long)"><B>setMinimumTime(long)</B></A> - 
Method in class com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/MeasurementImpl.html" title="class in com.googlecode.jchav.data">MeasurementImpl</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#setMinY(java.lang.Long)"><B>setMinY(Long)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html#setPageId(java.lang.String)"><B>setPageId(String)</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/RequestHolder.html" title="class in com.googlecode.jchav.jmeter">RequestHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#setReporttitle(java.lang.String)"><B>setReporttitle(String)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#setReportTitle(java.lang.String)"><B>setReportTitle(String)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#setSrcdir(java.lang.String)"><B>setSrcdir(String)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#setSrcdir(java.lang.String)"><B>setSrcdir(String)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#setThumbnailScale(double)"><B>setThumbnailScale(double)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/JChavTask.html#setUniformyaxis(java.lang.String)"><B>setUniformyaxis(String)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/JChavTask.html" title="class in com.googlecode.jchav.ant">JChavTask</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/ant/LaunchParams.html#setUniformYAxis(boolean)"><B>setUniformYAxis(boolean)</B></A> - 
Method in class com.googlecode.jchav.ant.<A HREF="./com/googlecode/jchav/ant/LaunchParams.html" title="class in com.googlecode.jchav.ant">LaunchParams</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html#simplifyLabelName(java.lang.String)"><B>simplifyLabelName(String)</B></A> - 
Static method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter">JMeterXMLSaxHandler</A>
<DD>Process the label name down to something simple.
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter">JMeterXMLSaxHandler</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.googlecode.jchav.jmeter.<A HREF="./com/googlecode/jchav/jmeter/JMeterXMLSaxHandler.html" title="class in com.googlecode.jchav.jmeter">JMeterXMLSaxHandler</A>
<DD>
<DT><A HREF="./com/googlecode/jchav/data/PageData.html#SUMMARY_PAGE_ID"><B>SUMMARY_PAGE_ID</B></A> - 
Static variable in interface com.googlecode.jchav.data.<A HREF="./com/googlecode/jchav/data/PageData.html" title="interface in com.googlecode.jchav.data">PageData</A>
<DD>The identifier for the summary page id.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>Creates a PNG graphic for the given data.
<DT><A HREF="./com/googlecode/jchav/report/ReportPageDetailWriter.html#write(java.lang.String, java.util.SortedSet)"><B>write(String, SortedSet&lt;Measurement&gt;)</B></A> - 
Method in class com.googlecode.jchav.report.<A HREF="./com/googlecode/jchav/report/ReportPageDetailWriter.html" title="class in com.googlecode.jchav.report">ReportPageDetailWriter</A>
<DD>Write the body.
<DT><A HREF="./com/googlecode/jchav/report/ReportSummaryWriter.html#writeEntry(java.lang.String)"><B>writeEntry(String)</B></A> - 
Method in class com.googlecode.jchav.report.<A HREF="./com/googlecode/jchav/report/ReportSummaryWriter.html" title="class in com.googlecode.jchav.report">ReportSummaryWriter</A>
<DD>Write out an entry.
<DT><A HREF="./com/googlecode/jchav/chart/Chart.html#writeThumbnail(java.io.OutputStream)"><B>writeThumbnail(OutputStream)</B></A> - 
Method in class com.googlecode.jchav.chart.<A HREF="./com/googlecode/jchav/chart/Chart.html" title="class in com.googlecode.jchav.chart">Chart</A>
<DD>Creates a PNG graphic for the given data as a thumbnail image.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/googlecode/jchav/jmeter/XMLFormatDefinitions.html" title="interface in com.googlecode.jchav.jmeter"><B>XMLFormatDefinitions</B></A> - Interface in <A HREF="./com/googlecode/jchav/jmeter/package-summary.html">com.googlecode.jchav.jmeter</A><DD>Interface defining the names of tags in the JMeter files.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
