<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 20 10:53:15 BST 2006 -->
<TITLE>
com.googlecode.jchav.data
</TITLE>

<META NAME="keywords" CONTENT="com.googlecode.jchav.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/jchav/data/package-summary.html" target="classFrame">com.googlecode.jchav.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildId.html" title="interface in com.googlecode.jchav.data" target="classFrame"><I>BuildId</I></A>
<BR>
<A HREF="Measurement.html" title="interface in com.googlecode.jchav.data" target="classFrame"><I>Measurement</I></A>
<BR>
<A HREF="PageData.html" title="interface in com.googlecode.jchav.data" target="classFrame"><I>PageData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildIdImpl.html" title="class in com.googlecode.jchav.data" target="classFrame">BuildIdImpl</A>
<BR>
<A HREF="MeasurementImpl.html" title="class in com.googlecode.jchav.data" target="classFrame">MeasurementImpl</A>
<BR>
<A HREF="MinMax.html" title="class in com.googlecode.jchav.data" target="classFrame">MinMax</A>
<BR>
<A HREF="PageDataImpl.html" title="class in com.googlecode.jchav.data" target="classFrame">PageDataImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
